<!-- SlowHTTPTest Analysis chart (c) Sergey Shekyan, Victor Agababov 2011  -->
 <html>
   <head>
   <style>
     body { font: 12px/18px "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, Verdana, sans-serif; background-color: transparent; color: #333; -webkit-font-smoothing: antialiased; } 
     .slow_results {font-size: 12px; } 
     </style>
     <script type="text/javascript" src="https://www.google.com/jsapi"></script>
     <script type="text/javascript">
       google.load("visualization", "1", {packages:["corechart"]});
       google.setOnLoadCallback(drawChart);
       function drawChart() {
         var data = new google.visualization.DataTable();
         data.addColumn('string', 'Seconds');
         data.addColumn('number', 'Closed');
         data.addColumn('number', 'Pending');
         data.addColumn('number', 'Connected');
         data.addColumn('number', 'Service available');
         data.addRows([
['0',0,1,0,1000],
['1',0,1,48,1000],
['2',0,1,96,1000],
['3',0,1,142,1000],
['4',13,1,170,1000],
['5',56,1,170,1000],
['6',105,1,170,0],
['7',151,1,170,0],
['8',200,1,170,0],
['9',245,1,170,0],
['10',293,1,170,0],
['11',341,1,170,0],
['12',389,1,170,0],
['13',435,1,170,0],
['14',482,1,170,0],
['15',522,1,170,0],
['16',565,1,170,0],
        ]);
         var chart = new google.visualization.AreaChart(document.getElementById('chart_div'));
         chart.draw(data, {'width': 600, 'height': 360, 'title': 'Test results against http://0.0.0.0:8080/',         hAxis: {'title': 'Seconds', 'titleTextStyle': {color: '#FF0000'}},
         vAxis: {'title': 'Connections', 'titleTextStyle': {color: '#FF0000'}, 'viewWindowMode':'maximized'}
     });
     }
     </script>
     <title>SlowHTTPTest(tm) Connection Results</title>
   </head>
   <body>
   <p><table class='slow_results' border='0'><tr><th>Test parameters</th></tr><tr><td><b>Test type</b></td><td>SLOW READ</td></tr><tr><td><b>Number of connections</b></td><td>1000</td></tr><tr><td><b>Cookie</b></td><td></td></tr><tr><td><b>Receive window range</b></td><td>500 - 512</td></tr><tr><td><b>Pipeline factor</b></td><td>3</td></tr><tr><td><b>Read rate from receive buffer</b></td><td>5 bytes / 1 sec</td></tr><tr><td><b>Connections per seconds</b></td><td>50</td></tr><tr><td><b>Timeout for probe connection</b></td><td>5</td></tr><tr><td><b>Target test duration</b></td><td>15 seconds</td></tr><tr><td><b>Using proxy</b></td><td>no proxy  </td></tr></table></p>
     <div id="chart_div"></div>
   </body>
 </html>
